.driver-card {
    width: 300px;
    height: 320px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: auto;
    margin-top: 80px;
    border-radius: 15px;
    transition: all 0.5s ease-in-out;
}

.driver-card:hover {
    /* transform: translateY(-10px); */
}

.image-section {
    width: 100%;
    height: fit-content;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    /* border: 1px solid #000; */
}

.image-section img {
    width: 100%;
    height: 180px;

}

.content-section {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.name-rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.bussiness-name {
    width: fit-content;
    width: 180px;
    /* border: 1px solid #000; */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.bussiness-rating {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.bussiness-rating i,
.driver-location i {
    color: #ffb803;
}

.driver-location {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    margin-top: 5px;

}

.available-today {
    font-size: 12px;
    text-decoration: underline;
    color: green;
    display: flex;
    align-items: center;
    justify-content: start;
}

.not-available-today {
    color: red;
    gap: 5px;
}

.available-today img {
    width: 15px;
}

.driver-card-button {
    width: 100%;
    height: 40px;
    margin-top: 5px;
    font-weight: 600;
    background-color: #ffb803;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
}
